EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC13b29kY29jay0zMC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SERVER_URL=https://ridescout.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jzn90HCLX6w9Zwi1XXd0ThQGv5ly46BzxqY5QeRmKV7DbZTzYtYHXXtGfasI4QM3uMjoKHG1UAdVkJv8flQe6Aa00gwcjtfEM
