EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC13b29kY29jay0zMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_ZyhKWPp0m4Rz@ep-sweet-river-a8yp4xmi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ridescout.com

EXPO_PUBLIC_GEOAPIFY_API_KEY=7d1cd661ac3f46ad8de2f2cee60355fd
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBR32AuGPsB0alQN8UFRi5Wawq-iET__yQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jzn90HCLX6w9Zwi1XXd0ThQGv5ly46BzxqY5QeRmKV7DbZTzYtYHXXtGfasI4QM3uMjoKHG1UAdVkJv8flQe6Aa00gwcjtfEM
STRIPE_SECRET_KEY=sk_test_51Jzn90HCLX6w9ZwirgRn6ZbfaC2bRcZFujL8t4ggevkbw4bmCUgdwTdpcQXcwzF0KDjZAl9D6DT1kQBdy4BPnfjf00hWGz4VFp
